<?php
if(isset($_POST['_antispam'])){
	//..продолжить обработку формы
	
}else{
	//..обработка ошибки
	echo "Сработал анти-спам фильтр."
	echo "Включите JavaScript, для того чтобы отправить форму.";
	exit;
}
